# discord
BOT_TOKEN="YOUR_BOT_TOKEN"
TEST_GUILD_ID="1154709817731072050"
BOT_OWNER_ID="359376874524114944"

# database
DATABASE_HOST="database" # if you use docker-compose, it should be the name of the service hosting the database
DATABASE_PORT=3306
DATABASE_NAME="la_mere_patrie_db"
DATABASE_USER="myuser"
DATABASE_PASSWORD="mypassword"

# api
API_PORT=4000
API_ADMIN_TOKEN="PUT_A_RANDOM_TOKEN_HERE" # you can generate one here -> https://www.uuidgenerator.net/version1 

# websocket
WEBSOCKET_URL="ws://localhost:3001"

# external services
IMGUR_CLIENT_ID="YOUR_IMGUR_CLIENT_ID"